# FaceRecognizer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/facerecognizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/facerecognizer/: FaceRecognizerActivity.java  ImageCaptureActivity.java  MainActivity.java
app/src/main/java/com/app/facerecognizer/adapter/: FaceImageListAdapter.java
app/src/main/java/com/app/facerecognizer/db/: AppDatabase.java  FloatConvert.java
app/src/main/java/com/app/facerecognizer/db/dao/: FaceImageDao.java
app/src/main/java/com/app/facerecognizer/db/entities/: FaceImageInfo.java
app/src/main/java/com/app/facerecognizer/ml/: FaceEmbeddingExtractor.java  FaceVerifier.java  FaceVerifierWithFAISS.java  SimilarInfoBean.java
app/src/main/java/com/app/facerecognizer/utils/: AssetImageCopier.java  BitmapUtil.java
app/src/main/java/com/app/facerecognizer/widget/: CircleImageView.java
app/src/main/res/drawable/: ic_keyboard_arrow_left_white_24dp.xml
app/src/main/res/layout/: activity_face_recognizer.xml  activity_image_capture.xml  activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/facerecognizer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
